# Переменные для подключения к базе данных
DB_NAME='habits'
DB_USER='postgres'
DB_PASSWORD='150774'

# Секретный ключ Django
SECRET_KEY='django-insecure-s_a%$5oa$22chui@zkf_@md8g7znc+x#o+q-x4dw9%qr0=b$*@'

# ТГ бот
TG_BOT_TOKEN='6430073912:AAFCdRaiIgLp_T9YWmYgyodF_Tcz55nf3_U'