# .env.sample

# Переменные для подключения к базе данных
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'

# Секретный ключ Django
SECRET_KEY='djangosecretkey'

# ТГ бот
TG_BOT_TOKEN='telegrambottoken'
