# .env.sample

# Переменные для подключения к базе данных
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'

# Секретный ключ Django
SECRET_KEY='djangosecretkey'

# ТГ бот
TG_BOT_TOKEN='telegrambottoken'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379'
CELERY_TIMEZONE="Australia/Tasmania"
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT='30 * 60'
CELERYBEAT_SCHEDULER='djcelery.schedulers.DatabaseScheduler'
CELERY_BEAT_SCHEDULER='django_celery_beat.schedulers:DatabaseScheduler'

# Добавленная переменная для Django
DJANGO_SETTINGS_MODULE='config.settings'
